<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="381" id="KGk-i7-Jjw" customClass="HomeHeader" customModule="RideTogether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="381"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="381"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z1W-hY-DXg">
                        <rect key="frame" x="187" y="25" width="150" height="128.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d0-HG-K3y">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="E1q-Wa-tiw"/>
                                    <constraint firstAttribute="height" constant="100" id="HfQ-Au-GdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" name="U1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kms I rode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsR-8O-mwN">
                                <rect key="frame" x="70.5" y="108" width="79.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="U1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LYz-ux-HVR">
                        <rect key="frame" x="192" y="178.5" width="150" height="128.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csc-2H-12u">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Uv-Kw-Ycq"/>
                                    <constraint firstAttribute="height" constant="100" id="qLZ-lN-2mx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" name="U1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="groups I joined" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGg-k8-fLU">
                                <rect key="frame" x="38" y="108" width="112" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="U1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RideTogether" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQj-Lg-mxj">
                        <rect key="frame" x="12" y="50" width="173.5" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="79r-eF-iks"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                        <color key="textColor" name="U1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1gU-yU-dPb">
                        <rect key="frame" x="12" y="127" width="182" height="104"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVt-NF-F5E">
                                <rect key="frame" x="0.0" y="0.0" width="88" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="418-mA-VeT">
                                <rect key="frame" x="0.0" y="56" width="182" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="gQj-Lg-mxj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="1qn-jn-thI"/>
                    <constraint firstItem="LYz-ux-HVR" firstAttribute="top" secondItem="z1W-hY-DXg" secondAttribute="bottom" constant="25" id="J0s-CD-U1A"/>
                    <constraint firstAttribute="trailing" secondItem="z1W-hY-DXg" secondAttribute="trailing" constant="25" id="Ton-pM-RVK"/>
                    <constraint firstItem="1gU-yU-dPb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="fqp-pG-VuN"/>
                    <constraint firstItem="1gU-yU-dPb" firstAttribute="top" secondItem="gQj-Lg-mxj" secondAttribute="bottom" constant="40" id="g6F-HN-gI6"/>
                    <constraint firstItem="z1W-hY-DXg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="ihx-6L-Szh"/>
                    <constraint firstItem="LYz-ux-HVR" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="uOJ-ME-SYq"/>
                    <constraint firstItem="gQj-Lg-mxj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="zeF-lT-O5B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="totalGroups" destination="csc-2H-12u" id="dPb-sX-nrP"/>
                <outlet property="totalKms" destination="8d0-HG-K3y" id="YNa-Yl-oOm"/>
                <outlet property="userName" destination="418-mA-VeT" id="wKx-Ty-beg"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="195.20089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="U1">
            <color red="0.46299999952316284" green="0.89399999380111694" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
