<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ko-J6-rRR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="f0Z-Wu-YkW">
            <objects>
                <navigationController id="9ko-J6-rRR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="FL8-VV-mhN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U0r-ac-xeW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fkg-3r-rE9" kind="relationship" relationship="rootViewController" id="opj-d8-A4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APU-zm-mMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="53"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Wwp-t3-4h5">
            <objects>
                <viewController id="fkg-3r-rE9" customClass="HomeViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJc-D8-mmk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5WQ-FE-XOT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oG9-91-4Jy"/>
                    <connections>
                        <segue destination="nnY-XE-OqT" kind="show" identifier="routeList" id="W6M-cr-gbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBR-fS-vRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="52.901785714285715"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="ti2-y4-fho">
            <objects>
                <viewController id="nnY-XE-OqT" customClass="RouteViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QsF-sT-lgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pa3-uj-87k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qeF-nq-U0u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOt-Fa-5T4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="68"/>
        </scene>
        <!--Journey-->
        <scene sceneID="R5B-ob-qzC">
            <objects>
                <viewControllerPlaceholder storyboardName="Journey" id="a5D-R9-owi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVQ-kz-Iv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="-19"/>
        </scene>
        <!--Group-->
        <scene sceneID="3CQ-h5-hIp">
            <objects>
                <viewControllerPlaceholder storyboardName="Group" id="NMc-Bl-QNx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmM-H7-Guc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543" y="297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o9d-CD-zYe">
            <objects>
                <viewController id="aBK-17-zew" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTj-Gq-Xq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-FY-AQe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5HQ-H1-1cP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5HQ-H1-1cP" firstAttribute="trailing" secondItem="eAf-FY-AQe" secondAttribute="trailing" id="ANG-u4-VBR"/>
                            <constraint firstItem="eAf-FY-AQe" firstAttribute="top" secondItem="5HQ-H1-1cP" secondAttribute="top" id="U2J-dw-SoS"/>
                            <constraint firstItem="5HQ-H1-1cP" firstAttribute="bottom" secondItem="eAf-FY-AQe" secondAttribute="bottom" id="XSb-DL-9RF"/>
                            <constraint firstItem="eAf-FY-AQe" firstAttribute="leading" secondItem="5HQ-H1-1cP" secondAttribute="leading" id="yrq-e3-Yzc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sp9-w5-h6p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoE-zc-YdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013" y="-386"/>
        </scene>
        <!--Route Ride View Controller-->
        <scene sceneID="XBk-i9-Odi">
            <objects>
                <viewController storyboardIdentifier="RouteRideViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7ix-zW-c0i" customClass="RouteRideViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIo-K7-egm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybridFlyover" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLL-gu-c4f" customClass="GPXMapView" customModule="RideTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c1r-xa-IaX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hLL-gu-c4f" firstAttribute="leading" secondItem="jIo-K7-egm" secondAttribute="leading" id="1E1-oO-ftd"/>
                            <constraint firstItem="c1r-xa-IaX" firstAttribute="bottom" secondItem="hLL-gu-c4f" secondAttribute="bottom" id="1Jr-0N-IKf"/>
                            <constraint firstItem="c1r-xa-IaX" firstAttribute="bottom" secondItem="hLL-gu-c4f" secondAttribute="bottom" id="QHa-1G-pi4"/>
                            <constraint firstItem="hLL-gu-c4f" firstAttribute="top" secondItem="jIo-K7-egm" secondAttribute="top" id="SZe-Zd-AYt"/>
                            <constraint firstItem="c1r-xa-IaX" firstAttribute="trailing" secondItem="hLL-gu-c4f" secondAttribute="trailing" id="XKX-hu-KNI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zTQ-aF-QCL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="map3" destination="hLL-gu-c4f" id="4mu-1f-Rgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niL-H0-BHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
