<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansTC-Regular.otf">
            <string>NotoSansTC-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="ProfileTableViewCell" customModule="RideTogether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHW-XH-DJz">
                        <rect key="frame" x="12" y="8" width="334" height="89"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LE-mA-4dV">
                                <rect key="frame" x="64" y="21" width="67" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_edit" translatesAutoresizingMaskIntoConstraints="NO" id="dOK-oY-LLx">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="56"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dOK-oY-LLx" firstAttribute="leading" secondItem="8LE-mA-4dV" secondAttribute="leading" id="JgC-fX-qdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="dOK-oY-LLx" secondAttribute="trailing" id="fAO-YO-fRe"/>
                                    <constraint firstAttribute="width" secondItem="8LE-mA-4dV" secondAttribute="height" multiplier="1.2:1" id="oQj-bc-IBl"/>
                                    <constraint firstAttribute="bottom" secondItem="dOK-oY-LLx" secondAttribute="bottom" id="rUZ-Nk-kur"/>
                                    <constraint firstItem="dOK-oY-LLx" firstAttribute="top" secondItem="8LE-mA-4dV" secondAttribute="top" id="zHU-hO-DPL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afe-3d-vQ7">
                                <rect key="frame" x="151" y="35" width="154.5" height="28"/>
                                <fontDescription key="fontDescription" name="NotoSansTC-Regular" family="Noto Sans TC" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Afe-3d-vQ7" firstAttribute="centerY" secondItem="8LE-mA-4dV" secondAttribute="centerY" id="1sb-fT-gWJ"/>
                            <constraint firstItem="Afe-3d-vQ7" firstAttribute="leading" secondItem="8LE-mA-4dV" secondAttribute="trailing" constant="20" id="Lp0-Gw-2Vj"/>
                            <constraint firstItem="8LE-mA-4dV" firstAttribute="top" secondItem="oHW-XH-DJz" secondAttribute="top" constant="21" id="NHc-pc-DBy"/>
                            <constraint firstAttribute="trailing" secondItem="Afe-3d-vQ7" secondAttribute="trailing" constant="28.5" id="XpL-0i-9bT"/>
                            <constraint firstItem="8LE-mA-4dV" firstAttribute="width" secondItem="8LE-mA-4dV" secondAttribute="height" multiplier="1.2:1" id="eVu-Ee-x2J"/>
                            <constraint firstItem="Afe-3d-vQ7" firstAttribute="top" secondItem="oHW-XH-DJz" secondAttribute="top" constant="35" id="jmj-Qs-uny"/>
                            <constraint firstItem="8LE-mA-4dV" firstAttribute="leading" secondItem="oHW-XH-DJz" secondAttribute="leading" constant="64" id="syt-iT-gce"/>
                            <constraint firstAttribute="bottom" secondItem="8LE-mA-4dV" secondAttribute="bottom" constant="12" id="unX-hm-t66"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oHW-XH-DJz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Dd5-Ly-Otg"/>
                    <constraint firstAttribute="bottom" secondItem="oHW-XH-DJz" secondAttribute="bottom" constant="8" id="fTr-Sa-Fdd"/>
                    <constraint firstAttribute="trailing" secondItem="oHW-XH-DJz" secondAttribute="trailing" constant="12" id="mpy-8J-rYY"/>
                    <constraint firstItem="oHW-XH-DJz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="t6Q-mI-qHa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemBackground" destination="oHW-XH-DJz" id="w2o-VJ-8cp"/>
                <outlet property="itemImage" destination="dOK-oY-LLx" id="3yS-us-7G1"/>
                <outlet property="itemTitle" destination="Afe-3d-vQ7" id="P2K-Tr-9Yr"/>
            </connections>
            <point key="canvasLocation" x="317.39130434782612" y="82.03125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon_edit" width="206.66999816894531" height="172.58999633789062"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
