<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n51-zw-YOs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="73Q-Fc-XQZ">
            <objects>
                <navigationController id="n51-zw-YOs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="doc" catalog="system" id="21E-u3-Loe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4i8-lg-dXH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3J9-PV-Y8M" kind="relationship" relationship="rootViewController" id="6ZA-ec-VQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBz-kQ-S8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1299" y="50"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qYq-dE-Oou">
            <objects>
                <viewController id="3J9-PV-Y8M" customClass="ProfileViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1b-Qo-W94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zna-nX-YeG">
                                <rect key="frame" x="0.0" y="351" width="414" height="462"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="462" id="KQq-Fe-pQE"/>
                                </constraints>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tl7-8B-lZo">
                                <rect key="frame" x="36" y="135.5" width="115" height="110"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5Y-Uj-up3">
                                <rect key="frame" x="308" y="160" width="70" height="62"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="pencil.circle.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kai Fu" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0OH-xZ-3MK">
                                <rect key="frame" x="159" y="171.5" width="126" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="sVt-Ii-sb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPE-yp-ZV1">
                                <rect key="frame" x="36" y="320" width="342" height="1"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7IH-cd-Dsg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qxy-Gs-kTX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tl7-8B-lZo" firstAttribute="top" secondItem="qxy-Gs-kTX" secondAttribute="top" constant="46" id="3Cu-vd-nHU"/>
                            <constraint firstItem="qxy-Gs-kTX" firstAttribute="bottom" secondItem="Zna-nX-YeG" secondAttribute="bottom" id="8pJ-g7-7tZ"/>
                            <constraint firstItem="Tl7-8B-lZo" firstAttribute="leading" secondItem="qxy-Gs-kTX" secondAttribute="leading" constant="36" id="EPQ-Wn-zu7"/>
                            <constraint firstItem="0OH-xZ-3MK" firstAttribute="centerY" secondItem="Tl7-8B-lZo" secondAttribute="centerY" id="Hp7-KH-WQ0"/>
                            <constraint firstItem="z5Y-Uj-up3" firstAttribute="top" secondItem="qxy-Gs-kTX" secondAttribute="top" constant="72" id="OtE-yg-cSw"/>
                            <constraint firstItem="Tl7-8B-lZo" firstAttribute="top" secondItem="qxy-Gs-kTX" secondAttribute="top" constant="46" id="Q9g-HP-5gH"/>
                            <constraint firstItem="vPE-yp-ZV1" firstAttribute="top" secondItem="Tl7-8B-lZo" secondAttribute="bottom" constant="73" id="RQb-e1-ZQt"/>
                            <constraint firstItem="Tl7-8B-lZo" firstAttribute="leading" secondItem="qxy-Gs-kTX" secondAttribute="leading" constant="36" id="U54-kG-lF4"/>
                            <constraint firstItem="0OH-xZ-3MK" firstAttribute="leading" secondItem="Tl7-8B-lZo" secondAttribute="trailing" constant="8" id="Vrt-1e-sQp"/>
                            <constraint firstItem="0OH-xZ-3MK" firstAttribute="leading" secondItem="C1b-Qo-W94" secondAttribute="leading" constant="159" id="Y43-PK-H8d"/>
                            <constraint firstItem="z5Y-Uj-up3" firstAttribute="leading" secondItem="0OH-xZ-3MK" secondAttribute="trailing" constant="23" id="aaP-o6-PAA"/>
                            <constraint firstItem="qxy-Gs-kTX" firstAttribute="trailing" secondItem="Zna-nX-YeG" secondAttribute="trailing" id="eWg-md-94C"/>
                            <constraint firstItem="Zna-nX-YeG" firstAttribute="leading" secondItem="qxy-Gs-kTX" secondAttribute="leading" id="juj-Kt-Rqx"/>
                            <constraint firstItem="vPE-yp-ZV1" firstAttribute="top" secondItem="z5Y-Uj-up3" secondAttribute="bottom" constant="98" id="l6M-mC-YpH"/>
                            <constraint firstItem="qxy-Gs-kTX" firstAttribute="trailing" secondItem="z5Y-Uj-up3" secondAttribute="trailing" constant="36" id="mac-zP-9ZN"/>
                            <constraint firstItem="z5Y-Uj-up3" firstAttribute="leading" secondItem="0OH-xZ-3MK" secondAttribute="trailing" constant="23" id="q7R-Ss-q1t"/>
                            <constraint firstItem="Zna-nX-YeG" firstAttribute="top" secondItem="vPE-yp-ZV1" secondAttribute="bottom" constant="30" id="rkg-8t-GCn"/>
                            <constraint firstItem="vPE-yp-ZV1" firstAttribute="leading" secondItem="C1b-Qo-W94" secondAttribute="leadingMargin" constant="16" id="t0Y-LV-iw7"/>
                            <constraint firstItem="0OH-xZ-3MK" firstAttribute="leading" secondItem="Tl7-8B-lZo" secondAttribute="trailing" constant="8" symbolic="YES" id="tXE-JJ-pf7"/>
                            <constraint firstItem="vPE-yp-ZV1" firstAttribute="centerX" secondItem="C1b-Qo-W94" secondAttribute="centerX" id="xBK-f8-2Z8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0aj-GT-TF9"/>
                    <connections>
                        <outlet property="tableView" destination="Zna-nX-YeG" id="orB-fV-NWi"/>
                        <segue destination="Y0Y-w7-fwb" kind="show" identifier="toRecord" id="YZm-ih-Pyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrk-gs-Yjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="97.767857142857139"/>
        </scene>
        <!--Tracks View Controller-->
        <scene sceneID="TC8-NO-X9b">
            <objects>
                <viewController id="Y0Y-w7-fwb" customClass="TracksViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttQ-6p-dhQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d2B-FO-ic1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dh3-JU-7Ld"/>
                    <connections>
                        <segue destination="HPt-2x-2Pf" kind="show" identifier="toUserRecord" id="1xl-BP-Erv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZV-P3-N87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="98"/>
        </scene>
        <!--Track Details View Controller-->
        <scene sceneID="Jxf-As-eKa">
            <objects>
                <viewController id="HPt-2x-2Pf" customClass="TrackDetailsViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMh-Zn-lc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satelliteFlyover" translatesAutoresizingMaskIntoConstraints="NO" id="CY4-04-0aW" customClass="GPXMapView" customModule="RideTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="521"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9cA-FX-fdz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9cA-FX-fdz" firstAttribute="bottom" secondItem="CY4-04-0aW" secondAttribute="bottom" constant="204" id="Rkr-iT-Hw7"/>
                            <constraint firstItem="CY4-04-0aW" firstAttribute="leading" secondItem="9cA-FX-fdz" secondAttribute="leading" id="W6l-un-ANn"/>
                            <constraint firstItem="CY4-04-0aW" firstAttribute="trailing" secondItem="9cA-FX-fdz" secondAttribute="trailing" id="gGK-AL-wXg"/>
                            <constraint firstItem="CY4-04-0aW" firstAttribute="top" secondItem="9cA-FX-fdz" secondAttribute="top" id="oyA-Rs-Maw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x4P-5t-ada"/>
                    <connections>
                        <outlet property="map" destination="CY4-04-0aW" id="9fB-no-Grz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgh-Iv-h1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="97.767857142857139"/>
        </scene>
        <!--Follow Journey View Controller-->
        <scene sceneID="b03-n5-YdR">
            <objects>
                <viewController storyboardIdentifier="FollowJourneyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qwx-dr-3Ze" customClass="FollowJourneyViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Blb-W6-dkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybridFlyover" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXT-W7-lli" customClass="GPXMapView" customModule="RideTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LnT-PX-6lH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SXT-W7-lli" firstAttribute="leading" secondItem="Blb-W6-dkJ" secondAttribute="leading" id="2ZI-XD-au0"/>
                            <constraint firstItem="LnT-PX-6lH" firstAttribute="bottom" secondItem="SXT-W7-lli" secondAttribute="bottom" id="G4a-o0-TQJ"/>
                            <constraint firstItem="SXT-W7-lli" firstAttribute="top" secondItem="Blb-W6-dkJ" secondAttribute="top" id="Nl5-hO-fWl"/>
                            <constraint firstItem="LnT-PX-6lH" firstAttribute="trailing" secondItem="SXT-W7-lli" secondAttribute="trailing" id="aaK-s1-Vpj"/>
                            <constraint firstItem="LnT-PX-6lH" firstAttribute="bottom" secondItem="SXT-W7-lli" secondAttribute="bottom" id="y64-bK-P75"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kfo-I4-isS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="map2" destination="SXT-W7-lli" id="TQH-OV-yJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGy-Qx-OGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
