<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n51-zw-YOs">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--個人-->
        <scene sceneID="73Q-Fc-XQZ">
            <objects>
                <navigationController id="n51-zw-YOs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="個人" image="person.crop.circle" catalog="system" id="21E-u3-Loe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4i8-lg-dXH">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3J9-PV-Y8M" kind="relationship" relationship="rootViewController" id="6ZA-ec-VQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBz-kQ-S8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="98"/>
        </scene>
        <!--個人資訊-->
        <scene sceneID="qYq-dE-Oou">
            <objects>
                <viewController id="3J9-PV-Y8M" customClass="ProfileViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1b-Qo-W94">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHO-FC-rc5">
                                <rect key="frame" x="0.0" y="0.0" width="721" height="843"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opy-dE-Pdx" customClass="ProfileView" customModule="RideTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="41" width="428" height="802"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zna-nX-YeG">
                                        <rect key="frame" x="0.0" y="294" width="427" height="449"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="449" id="AD0-JQ-NnM"/>
                                        </constraints>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc9-Cr-rVu">
                                        <rect key="frame" x="339" y="199" width="38" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="XHC-6T-fDi"/>
                                        </constraints>
                                        <color key="tintColor" name="B6"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                                        <connections>
                                            <action selector="editPhoto:" destination="3J9-PV-Y8M" eventType="touchUpInside" id="M5v-rA-a8a"/>
                                            <action selector="editPhotobtn:" destination="94W-RV-Prh" eventType="touchUpInside" id="0wQ-A7-Rug"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="阿富" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-KK-V4D">
                                        <rect key="frame" x="110" y="238" width="208" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="YW8-qt-y9s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="49908-bike-ride" translatesAutoresizingMaskIntoConstraints="NO" id="ANH-ae-BB8">
                                        <rect key="frame" x="90" y="55" width="248" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="aAh-Kw-Jgt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C27-Ud-r1N">
                                        <rect key="frame" x="325" y="242" width="40" height="31"/>
                                        <color key="tintColor" name="B6"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil.circle" catalog="system"/>
                                        <connections>
                                            <action selector="editName:" destination="3J9-PV-Y8M" eventType="touchUpInside" id="Uf5-SB-Aq7"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPE-yp-ZV1">
                                        <rect key="frame" x="55" y="285" width="319" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7IH-cd-Dsg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vPE-yp-ZV1" firstAttribute="leading" secondItem="Opy-dE-Pdx" secondAttribute="leading" constant="55" id="2JQ-tQ-2Zs"/>
                                    <constraint firstItem="ANH-ae-BB8" firstAttribute="top" secondItem="Opy-dE-Pdx" secondAttribute="top" constant="55" id="4MT-Pz-ApL"/>
                                    <constraint firstItem="Zna-nX-YeG" firstAttribute="top" secondItem="vPE-yp-ZV1" secondAttribute="bottom" constant="8" id="5rU-K6-1Hu"/>
                                    <constraint firstItem="nc9-Cr-rVu" firstAttribute="top" secondItem="Opy-dE-Pdx" secondAttribute="top" constant="199" id="8v9-Ib-0Am"/>
                                    <constraint firstItem="C27-Ud-r1N" firstAttribute="top" secondItem="fIf-KK-V4D" secondAttribute="bottom" constant="-35" id="CQV-mM-zpZ"/>
                                    <constraint firstItem="fIf-KK-V4D" firstAttribute="leading" secondItem="Opy-dE-Pdx" secondAttribute="leading" constant="110" id="Ezh-qF-aUx"/>
                                    <constraint firstAttribute="trailing" secondItem="Zna-nX-YeG" secondAttribute="trailing" constant="1" id="K5a-hl-EuP"/>
                                    <constraint firstItem="nc9-Cr-rVu" firstAttribute="leading" secondItem="ANH-ae-BB8" secondAttribute="trailing" constant="1" id="T7X-2Z-Rt1"/>
                                    <constraint firstItem="vPE-yp-ZV1" firstAttribute="top" secondItem="fIf-KK-V4D" secondAttribute="bottom" constant="8" id="VGj-Xp-iBE"/>
                                    <constraint firstItem="fIf-KK-V4D" firstAttribute="top" secondItem="ANH-ae-BB8" secondAttribute="bottom" constant="8" id="Xdu-Hd-e6l"/>
                                    <constraint firstItem="vPE-yp-ZV1" firstAttribute="centerX" secondItem="Zna-nX-YeG" secondAttribute="centerX" constant="1" id="YTc-kj-Zo4"/>
                                    <constraint firstItem="Zna-nX-YeG" firstAttribute="leading" secondItem="Opy-dE-Pdx" secondAttribute="leading" id="Zlx-lJ-5on"/>
                                    <constraint firstAttribute="trailing" secondItem="fIf-KK-V4D" secondAttribute="trailing" constant="110" id="aRI-IR-zfy"/>
                                    <constraint firstAttribute="trailing" secondItem="ANH-ae-BB8" secondAttribute="trailing" constant="90" id="aV3-4q-FtB"/>
                                    <constraint firstItem="C27-Ud-r1N" firstAttribute="centerX" secondItem="nc9-Cr-rVu" secondAttribute="centerX" constant="1" id="cxT-E4-xtl"/>
                                    <constraint firstItem="ANH-ae-BB8" firstAttribute="leading" secondItem="Opy-dE-Pdx" secondAttribute="leading" constant="90" id="fYm-DC-Msy"/>
                                    <constraint firstItem="C27-Ud-r1N" firstAttribute="top" secondItem="fIf-KK-V4D" secondAttribute="bottom" constant="-35" id="wVq-Vn-QYj"/>
                                </constraints>
                                <connections>
                                    <outlet property="editNameBtn" destination="C27-Ud-r1N" id="wuY-GL-XXF"/>
                                    <outlet property="userName" destination="fIf-KK-V4D" id="zpM-hj-17b"/>
                                    <outlet property="userPhoto" destination="ANH-ae-BB8" id="sJH-ry-4e9"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qxy-Gs-kTX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tHO-FC-rc5" firstAttribute="trailing" secondItem="qxy-Gs-kTX" secondAttribute="trailing" constant="293" id="4AK-16-mR1"/>
                            <constraint firstItem="tHO-FC-rc5" firstAttribute="top" secondItem="C1b-Qo-W94" secondAttribute="topMargin" constant="-88" id="Cax-Im-Xyy"/>
                            <constraint firstItem="Opy-dE-Pdx" firstAttribute="bottom" secondItem="tHO-FC-rc5" secondAttribute="bottom" id="DPZ-DQ-PwN"/>
                            <constraint firstItem="qxy-Gs-kTX" firstAttribute="bottom" secondItem="tHO-FC-rc5" secondAttribute="bottom" id="RRv-sM-JdN"/>
                            <constraint firstItem="Opy-dE-Pdx" firstAttribute="top" secondItem="qxy-Gs-kTX" secondAttribute="top" constant="-47" id="Rb2-uy-DTM"/>
                            <constraint firstItem="Opy-dE-Pdx" firstAttribute="trailing" secondItem="tHO-FC-rc5" secondAttribute="trailing" constant="-293" id="TW8-A8-ug0"/>
                            <constraint firstItem="Opy-dE-Pdx" firstAttribute="leading" secondItem="tHO-FC-rc5" secondAttribute="leading" id="b1Q-uj-bih"/>
                            <constraint firstAttribute="trailing" secondItem="tHO-FC-rc5" secondAttribute="trailing" constant="-293" id="mYc-Nb-n0z"/>
                            <constraint firstItem="tHO-FC-rc5" firstAttribute="bottom" secondItem="qxy-Gs-kTX" secondAttribute="bottom" id="xtG-Q2-gfx"/>
                            <constraint firstItem="Opy-dE-Pdx" firstAttribute="leading" secondItem="C1b-Qo-W94" secondAttribute="leading" id="yVi-Ew-Y3T"/>
                            <constraint firstItem="tHO-FC-rc5" firstAttribute="leading" secondItem="qxy-Gs-kTX" secondAttribute="leading" id="yja-bx-kPO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="個人資訊" id="0aj-GT-TF9"/>
                    <connections>
                        <outlet property="gView" destination="tHO-FC-rc5" id="EAT-X9-39A"/>
                        <outlet property="profileView" destination="Opy-dE-Pdx" id="uuz-Km-Qw9"/>
                        <outlet property="tableView" destination="Zna-nX-YeG" id="5bk-MY-FAa"/>
                        <segue destination="Y0Y-w7-fwb" kind="show" identifier="toRecord" id="YZm-ih-Pyd"/>
                        <segue destination="N8s-xc-8hQ" kind="show" identifier="toRecommend" id="5QD-Mn-zAh"/>
                        <segue destination="OlT-UA-jCm" kind="show" identifier="toSavemaps" id="Eyk-co-sry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrk-gs-Yjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="94W-RV-Prh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="97.767857142857139"/>
        </scene>
        <!--Tracks View Controller-->
        <scene sceneID="TC8-NO-X9b">
            <objects>
                <viewController id="Y0Y-w7-fwb" customClass="TracksViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttQ-6p-dhQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mV-gk-fHX">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2B-FO-ic1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d2B-FO-ic1" firstAttribute="bottom" secondItem="2mV-gk-fHX" secondAttribute="bottom" id="DK3-1f-0Na"/>
                            <constraint firstItem="d2B-FO-ic1" firstAttribute="trailing" secondItem="2mV-gk-fHX" secondAttribute="trailing" id="KkQ-sm-Eq6"/>
                            <constraint firstItem="2mV-gk-fHX" firstAttribute="top" secondItem="d2B-FO-ic1" secondAttribute="top" constant="-88" id="dVa-F7-nPD"/>
                            <constraint firstItem="2mV-gk-fHX" firstAttribute="leading" secondItem="d2B-FO-ic1" secondAttribute="leading" id="kwY-OT-MsB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dh3-JU-7Ld"/>
                    <connections>
                        <outlet property="gView" destination="2mV-gk-fHX" id="bIb-2D-kTB"/>
                        <segue destination="HPt-2x-2Pf" kind="show" identifier="toUserRecord" id="1xl-BP-Erv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZV-P3-N87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="97.767857142857139"/>
        </scene>
        <!--Track Details View Controller-->
        <scene sceneID="Jxf-As-eKa">
            <objects>
                <viewController id="HPt-2x-2Pf" customClass="TrackDetailsViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMh-Zn-lc6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G62-vk-MyL">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyF-2L-WcT" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="525" width="388" height="313"/>
                                <subviews>
                                    <stackView opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fZT-Ig-ZYH">
                                        <rect key="frame" x="30" y="43.333333333333371" width="343" height="55.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mf9-mo-pdj">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XN-CP-ull">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0k-TM-9Qi">
                                                        <rect key="frame" x="124.33333333333334" y="0.0" width="94.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/hr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khF-RV-TcL">
                                                        <rect key="frame" x="248.66666666666674" y="0.0" width="94.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kiZ-M7-lQn">
                                                <rect key="frame" x="0.0" y="35.333333333333258" width="343" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIp-v1-LxH">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMg-cr-Tns">
                                                        <rect key="frame" x="124.33333333333334" y="0.0" width="94.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyQ-Ud-udY">
                                                        <rect key="frame" x="248.66666666666674" y="0.0" width="94.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude(m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6A-SV-YvJ">
                                        <rect key="frame" x="25.000000000000007" y="0.0" width="85.666666666666686" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance(km)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmX-Q9-cqd">
                                        <rect key="frame" x="274" y="276.33333333333337" width="102" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fZT-Ig-ZYH" firstAttribute="top" secondItem="L6A-SV-YvJ" secondAttribute="bottom" constant="23" id="551-Y4-N08"/>
                                    <constraint firstAttribute="trailing" secondItem="fZT-Ig-ZYH" secondAttribute="trailing" constant="15" id="7qm-1N-LFJ"/>
                                    <constraint firstItem="L6A-SV-YvJ" firstAttribute="leading" secondItem="tyF-2L-WcT" secondAttribute="leading" constant="25" id="L9v-g0-b6h"/>
                                    <constraint firstItem="fZT-Ig-ZYH" firstAttribute="leading" secondItem="tyF-2L-WcT" secondAttribute="leading" constant="30" id="TWc-IO-Fic"/>
                                    <constraint firstAttribute="trailing" secondItem="ZmX-Q9-cqd" secondAttribute="trailing" constant="12" id="e88-sQ-Jxx"/>
                                    <constraint firstItem="L6A-SV-YvJ" firstAttribute="top" secondItem="tyF-2L-WcT" secondAttribute="top" id="gA8-xq-aKY"/>
                                    <constraint firstAttribute="bottom" secondItem="ZmX-Q9-cqd" secondAttribute="bottom" constant="16.5" id="o2w-rf-Py1"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CY4-04-0aW" customClass="GPXMapView" customModule="RideTogether" customModuleProvider="target">
                                <rect key="frame" x="20" y="93" width="388" height="392"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="392" id="sie-7h-nCN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9cA-FX-fdz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G62-vk-MyL" firstAttribute="top" secondItem="9cA-FX-fdz" secondAttribute="top" constant="-88" id="BAT-7U-Wsa"/>
                            <constraint firstItem="tyF-2L-WcT" firstAttribute="top" secondItem="CY4-04-0aW" secondAttribute="bottom" constant="40" id="GAS-Ru-Wy2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tyF-2L-WcT" secondAttribute="bottom" constant="5" id="GS6-Lx-PMj"/>
                            <constraint firstItem="9cA-FX-fdz" firstAttribute="trailing" secondItem="tyF-2L-WcT" secondAttribute="trailing" constant="20" id="LHp-mL-ELA"/>
                            <constraint firstItem="CY4-04-0aW" firstAttribute="leading" secondItem="9cA-FX-fdz" secondAttribute="leading" constant="20" id="W6l-un-ANn"/>
                            <constraint firstItem="9cA-FX-fdz" firstAttribute="trailing" secondItem="G62-vk-MyL" secondAttribute="trailing" id="d2a-6y-YXL"/>
                            <constraint firstItem="CY4-04-0aW" firstAttribute="trailing" secondItem="9cA-FX-fdz" secondAttribute="trailing" constant="-20" id="gGK-AL-wXg"/>
                            <constraint firstItem="9cA-FX-fdz" firstAttribute="bottom" secondItem="G62-vk-MyL" secondAttribute="bottom" id="kR0-EI-CVs"/>
                            <constraint firstItem="tyF-2L-WcT" firstAttribute="leading" secondItem="9cA-FX-fdz" secondAttribute="leading" constant="20" id="nVr-iX-gBt"/>
                            <constraint firstItem="CY4-04-0aW" firstAttribute="top" secondItem="9cA-FX-fdz" secondAttribute="top" constant="5" id="oyA-Rs-Maw"/>
                            <constraint firstItem="G62-vk-MyL" firstAttribute="leading" secondItem="9cA-FX-fdz" secondAttribute="leading" id="vth-3V-Xsi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x4P-5t-ada"/>
                    <connections>
                        <outlet property="avgSpeed" destination="khF-RV-TcL" id="Yp1-6a-vRH"/>
                        <outlet property="chartView" destination="tyF-2L-WcT" id="OsU-wm-xyZ"/>
                        <outlet property="gView" destination="G62-vk-MyL" id="IaG-ei-k4u"/>
                        <outlet property="map" destination="CY4-04-0aW" id="9fB-no-Grz"/>
                        <outlet property="totalDistance" destination="n0k-TM-9Qi" id="u3Q-75-ib6"/>
                        <outlet property="totalTime" destination="9XN-CP-ull" id="M9C-Yg-860"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgh-Iv-h1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="97.767857142857139"/>
        </scene>
        <!--Follow Journey View Controller-->
        <scene sceneID="b03-n5-YdR">
            <objects>
                <viewController storyboardIdentifier="FollowJourneyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qwx-dr-3Ze" customClass="FollowJourneyViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Blb-W6-dkJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXT-W7-lli" customClass="GPXMapView" customModule="RideTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LnT-PX-6lH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SXT-W7-lli" firstAttribute="leading" secondItem="Blb-W6-dkJ" secondAttribute="leading" id="2ZI-XD-au0"/>
                            <constraint firstItem="LnT-PX-6lH" firstAttribute="bottom" secondItem="SXT-W7-lli" secondAttribute="bottom" id="G4a-o0-TQJ"/>
                            <constraint firstItem="SXT-W7-lli" firstAttribute="top" secondItem="Blb-W6-dkJ" secondAttribute="top" id="Nl5-hO-fWl"/>
                            <constraint firstItem="LnT-PX-6lH" firstAttribute="trailing" secondItem="SXT-W7-lli" secondAttribute="trailing" id="aaK-s1-Vpj"/>
                            <constraint firstItem="LnT-PX-6lH" firstAttribute="bottom" secondItem="SXT-W7-lli" secondAttribute="bottom" id="y64-bK-P75"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kfo-I4-isS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="map2" destination="SXT-W7-lli" id="TQH-OV-yJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGy-Qx-OGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="98"/>
        </scene>
        <!--Recommend View Controller-->
        <scene sceneID="zqj-AG-Ig7">
            <objects>
                <viewController id="N8s-xc-8hQ" customClass="RecommendViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8g-PJ-GSm">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0Z-NA-net">
                                <rect key="frame" x="0.0" y="-49" width="428" height="975"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UKi-Gv-pIU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UKi-Gv-pIU" firstAttribute="trailing" secondItem="B0Z-NA-net" secondAttribute="trailing" id="92H-JA-MRT"/>
                            <constraint firstItem="UKi-Gv-pIU" firstAttribute="bottom" secondItem="B0Z-NA-net" secondAttribute="bottom" constant="-83" id="B3H-o7-2H3"/>
                            <constraint firstItem="B0Z-NA-net" firstAttribute="leading" secondItem="UKi-Gv-pIU" secondAttribute="leading" id="GMS-Cz-Vid"/>
                            <constraint firstItem="B0Z-NA-net" firstAttribute="top" secondItem="Z8g-PJ-GSm" secondAttribute="top" constant="-49" id="LED-QU-fWt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GmR-dB-tmy"/>
                    <connections>
                        <outlet property="gView" destination="B0Z-NA-net" id="Rks-0a-RHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiO-wR-kQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="908.70535714285711"/>
        </scene>
        <!--Recommend Detail View Controller-->
        <scene sceneID="Jof-5b-W5z">
            <objects>
                <viewController id="Vr4-FG-vPg" customClass="RecommendDetailViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqN-TN-WGF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1D-rb-EMM">
                                <rect key="frame" x="0.0" y="44" width="428" height="698"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qu1-4m-Qzc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qu1-4m-Qzc" firstAttribute="bottom" secondItem="M1D-rb-EMM" secondAttribute="bottom" constant="150" id="6nH-m4-pzv"/>
                            <constraint firstItem="Qu1-4m-Qzc" firstAttribute="trailing" secondItem="M1D-rb-EMM" secondAttribute="trailing" id="Whs-Fg-Opz"/>
                            <constraint firstItem="M1D-rb-EMM" firstAttribute="leading" secondItem="Qu1-4m-Qzc" secondAttribute="leading" id="gqd-sE-sna"/>
                            <constraint firstItem="M1D-rb-EMM" firstAttribute="top" secondItem="Qu1-4m-Qzc" secondAttribute="top" id="k04-Ki-XuL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AJs-dI-2lA"/>
                    <connections>
                        <outlet property="map2" destination="M1D-rb-EMM" id="fED-h1-gWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYO-NY-QaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130" y="1685"/>
        </scene>
        <!--Save Maps View Controller-->
        <scene sceneID="M6I-Zv-DPX">
            <objects>
                <viewController storyboardIdentifier="SaveMapsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OlT-UA-jCm" customClass="SaveMapsViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdP-cA-SzV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZL-7F-FAG">
                                <rect key="frame" x="0.0" y="-64" width="428" height="1012"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8BR-Nv-wch"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8BR-Nv-wch" firstAttribute="trailing" secondItem="8ZL-7F-FAG" secondAttribute="trailing" id="DcN-Px-Elp"/>
                            <constraint firstItem="8ZL-7F-FAG" firstAttribute="top" secondItem="8BR-Nv-wch" secondAttribute="top" constant="-152" id="NrZ-65-Gry"/>
                            <constraint firstItem="8ZL-7F-FAG" firstAttribute="leading" secondItem="8BR-Nv-wch" secondAttribute="leading" id="YhE-t8-am6"/>
                            <constraint firstItem="8BR-Nv-wch" firstAttribute="bottom" secondItem="8ZL-7F-FAG" secondAttribute="bottom" constant="-105" id="jcc-Qj-Vcz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O0v-r2-E9B"/>
                    <connections>
                        <outlet property="gView" destination="8ZL-7F-FAG" id="1xv-RY-nyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUL-XW-W6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="983.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="49908-bike-ride" width="640" height="640"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <namedColor name="B6">
            <color red="0.1803921568627451" green="0.25098039215686274" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
