<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="RecommendTableViewCell" customModule="RideTogether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGf-uR-RZZ">
                        <rect key="frame" x="7" y="8" width="330" height="93"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm7-gj-Y9P">
                                <rect key="frame" x="14" y="10" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg3-cf-vG5">
                                <rect key="frame" x="14" y="58" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHY-j8-y75">
                                <rect key="frame" x="274.5" y="10" width="45.5" height="73"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="B2"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DHY-j8-y75" secondAttribute="bottom" constant="10" id="4HB-Uq-cWb"/>
                            <constraint firstAttribute="trailing" secondItem="DHY-j8-y75" secondAttribute="trailing" constant="10" id="7c5-Dh-w63"/>
                            <constraint firstItem="Mm7-gj-Y9P" firstAttribute="top" secondItem="OGf-uR-RZZ" secondAttribute="top" constant="10" id="826-Gm-g1R"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yg3-cf-vG5" secondAttribute="bottom" constant="6.5" id="AWE-x9-hPy"/>
                            <constraint firstItem="DHY-j8-y75" firstAttribute="top" secondItem="OGf-uR-RZZ" secondAttribute="top" constant="10" id="EyI-uT-UVh"/>
                            <constraint firstItem="yg3-cf-vG5" firstAttribute="leading" secondItem="OGf-uR-RZZ" secondAttribute="leadingMargin" constant="6" id="Y5a-HY-bMg"/>
                            <constraint firstItem="Mm7-gj-Y9P" firstAttribute="leading" secondItem="OGf-uR-RZZ" secondAttribute="leading" constant="14" id="aMb-o5-F72"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OGf-uR-RZZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="HJG-5B-AEu"/>
                    <constraint firstAttribute="bottom" secondItem="OGf-uR-RZZ" secondAttribute="bottom" constant="8" id="rXK-7Z-df9"/>
                    <constraint firstItem="OGf-uR-RZZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="vkt-gD-Y7i"/>
                    <constraint firstAttribute="trailing" secondItem="OGf-uR-RZZ" secondAttribute="trailing" constant="8" id="wyT-BT-aNr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="heart" destination="DHY-j8-y75" id="mGj-dZ-uz4"/>
                <outlet property="mapTime" destination="yg3-cf-vG5" id="bWZ-gq-etv"/>
                <outlet property="mapTitle" destination="Mm7-gj-Y9P" id="tFu-Rh-E6W"/>
            </connections>
            <point key="canvasLocation" x="155.79710144927537" y="95.424107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <namedColor name="B2">
            <color red="1" green="0.96899998188018799" blue="0.81199997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
