<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ko-J6-rRR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="f0Z-Wu-YkW">
            <objects>
                <navigationController id="9ko-J6-rRR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="FL8-VV-mhN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U0r-ac-xeW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fkg-3r-rE9" kind="relationship" relationship="rootViewController" id="PJa-eW-CyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APU-zm-mMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="53"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Wwp-t3-4h5">
            <objects>
                <viewController id="fkg-3r-rE9" customClass="HomeViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJc-D8-mmk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sou-Xb-p3n">
                                <rect key="frame" x="0.0" y="487" width="414" height="326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5WQ-FE-XOT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sou-Xb-p3n" firstAttribute="top" secondItem="5WQ-FE-XOT" secondAttribute="top" constant="399" id="Wr9-Dm-vqX"/>
                            <constraint firstItem="5WQ-FE-XOT" firstAttribute="trailing" secondItem="Sou-Xb-p3n" secondAttribute="trailing" id="kcY-ep-cL1"/>
                            <constraint firstItem="Sou-Xb-p3n" firstAttribute="leading" secondItem="5WQ-FE-XOT" secondAttribute="leading" id="uDt-DT-pPK"/>
                            <constraint firstItem="5WQ-FE-XOT" firstAttribute="bottom" secondItem="Sou-Xb-p3n" secondAttribute="bottom" id="yiz-kr-ILZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oG9-91-4Jy"/>
                    <connections>
                        <segue destination="3A2-4O-u2L" kind="show" identifier="toRecommend" id="hqL-Px-dNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBR-fS-vRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="52.901785714285715"/>
        </scene>
        <!--Recommend View Controller-->
        <scene sceneID="MvL-2o-Tps">
            <objects>
                <viewController id="3A2-4O-u2L" customClass="RecommendViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcf-1k-URV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tL1-G7-vxR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ix5-T2-xQ0"/>
                    <connections>
                        <segue destination="Djh-DA-8N9" kind="presentation" identifier="toRecommendMaps" id="G6K-KY-6Jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W3-Hx-oXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="58"/>
        </scene>
        <!--Recommend Detail View Controller-->
        <scene sceneID="mEH-i9-CYy">
            <objects>
                <viewController id="Djh-DA-8N9" customClass="RecommendDetailViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jt8-jT-6rv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FST-6z-R3s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="658"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XRr-z7-jhD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XRr-z7-jhD" firstAttribute="trailing" secondItem="FST-6z-R3s" secondAttribute="trailing" id="Mji-Gf-QHi"/>
                            <constraint firstItem="FST-6z-R3s" firstAttribute="top" secondItem="XRr-z7-jhD" secondAttribute="top" id="XjS-U0-d9a"/>
                            <constraint firstItem="XRr-z7-jhD" firstAttribute="bottom" secondItem="FST-6z-R3s" secondAttribute="bottom" constant="150" id="khA-qz-TmS"/>
                            <constraint firstItem="FST-6z-R3s" firstAttribute="leading" secondItem="XRr-z7-jhD" secondAttribute="leading" id="oOp-Ho-x3F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="FST-6z-R3s" id="An3-qv-gHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e9-TO-NBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="63"/>
        </scene>
        <!--Journey-->
        <scene sceneID="R5B-ob-qzC">
            <objects>
                <viewControllerPlaceholder storyboardName="Journey" id="a5D-R9-owi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVQ-kz-Iv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="-19"/>
        </scene>
        <!--Group-->
        <scene sceneID="3CQ-h5-hIp">
            <objects>
                <viewControllerPlaceholder storyboardName="Group" id="NMc-Bl-QNx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmM-H7-Guc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
