//
// BikeWidgetExtension-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2024/7/6
// https://buildsettingextractor.com
//

ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor



ASSETCATALOG_COMPILER_WIDGET_BACKGROUND_COLOR_NAME = WidgetBackground



CLANG_CXX_LANGUAGE_STANDARD = gnu++20



CODE_SIGN_ENTITLEMENTS = BikeWidgetExtension.entitlements



CODE_SIGN_STYLE = Automatic



CURRENT_PROJECT_VERSION = 1



DEVELOPMENT_TEAM = 5BP43NW7P4



GENERATE_INFOPLIST_FILE = YES



INFOPLIST_FILE = BikeWidget/Info.plist



INFOPLIST_KEY_CFBundleDisplayName = BikeWidget



INFOPLIST_KEY_NSHumanReadableCopyright = 



// iOS Deployment Target
// 
// Code will load on this and later versions of iOS. Framework APIs that are unavailable
// in earlier versions will be weak-linked; your code should check for null function
// pointers or specific system versions before calling newer APIs.

IPHONEOS_DEPLOYMENT_TARGET = 16.0



LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @executable_path/../../Frameworks



// Marketing Version
// 
// This setting defines the user-visible version of the project. The value corresponds to
// the `CFBundleShortVersionString` key in your app's Info.plist.

MARKETING_VERSION = 1.0



PRODUCT_BUNDLE_IDENTIFIER = com.KaiFu.RideTogether.BikeWidget



PRODUCT_NAME = $(TARGET_NAME)



SKIP_INSTALL = YES



SWIFT_EMIT_LOC_STRINGS = YES



// Swift Language Version
// 
// Interpret input according to a specific Swift language version number.

SWIFT_VERSION = 5.0



TARGETED_DEVICE_FAMILY = 1,2