//
// RideTogetherTests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2024/7/6
// https://buildsettingextractor.com
//

BUNDLE_LOADER = $(TEST_HOST)



CODE_SIGN_STYLE = Automatic



CURRENT_PROJECT_VERSION = 1



DEVELOPMENT_TEAM = 5BP43NW7P4



GENERATE_INFOPLIST_FILE = YES



// iOS Deployment Target
// 
// Code will load on this and later versions of iOS. Framework APIs that are unavailable
// in earlier versions will be weak-linked; your code should check for null function
// pointers or specific system versions before calling newer APIs.

IPHONEOS_DEPLOYMENT_TARGET = 15.4



// Marketing Version
// 
// This setting defines the user-visible version of the project. The value corresponds to
// the `CFBundleShortVersionString` key in your app's Info.plist.

MARKETING_VERSION = 1.0



PRODUCT_BUNDLE_IDENTIFIER = com.KaiFu.RideTogetherTests



PRODUCT_NAME = $(TARGET_NAME)



SWIFT_EMIT_LOC_STRINGS = NO



// Swift Language Version
// 
// Interpret input according to a specific Swift language version number.

SWIFT_VERSION = 5.0



TARGETED_DEVICE_FAMILY = 1,2



TEST_HOST = $(BUILT_PRODUCTS_DIR)/RideTogether.app/RideTogether