<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2v5-cM-9tM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journey View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="JourneyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="JourneyViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJ6-sy-owc" customClass="GPXMapView" customModule="RideTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jJ6-sy-owc" secondAttribute="trailing" id="4i9-9n-oWS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jJ6-sy-owc" secondAttribute="bottom" id="CoZ-o4-rR9"/>
                            <constraint firstItem="jJ6-sy-owc" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="TUM-x3-BQB"/>
                            <constraint firstItem="jJ6-sy-owc" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="gEN-Dw-vjh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vOJ-58-azY"/>
                    <connections>
                        <outlet property="map" destination="jJ6-sy-owc" id="vQz-qg-IUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="45.535714285714285"/>
        </scene>
        <!--Route Selection View Controller-->
        <scene sceneID="gUl-fe-k6x">
            <objects>
                <viewController storyboardIdentifier="RouteSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fSj-T7-DcF" customClass="RouteSelectionViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ear-Ap-X0O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Wzz-Lv-i2G">
                                <rect key="frame" x="140" y="594" width="134" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvI-gD-hew">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                        <state key="normal" title="Calculate Route"/>
                                        <connections>
                                            <action selector="calculateButtonTapped" destination="fSj-T7-DcF" eventType="touchUpInside" id="MkB-iQ-BEa"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vLZ-te-912">
                                        <rect key="frame" x="115" y="0.0" width="19" height="30"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOI-HH-3gg">
                                <rect key="frame" x="132" y="515" width="150" height="55.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you mean:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqk-Gs-bgQ">
                                        <rect key="frame" x="8" y="12" width="134" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address suggestion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoX-iN-97e">
                                        <rect key="frame" x="8" y="30.5" width="134" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" name="rw-green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KoX-iN-97e" firstAttribute="leading" secondItem="JOI-HH-3gg" secondAttribute="leading" constant="8" id="2hW-63-PN6"/>
                                    <constraint firstItem="Vqk-Gs-bgQ" firstAttribute="top" secondItem="JOI-HH-3gg" secondAttribute="top" constant="12" id="FxM-4M-jKQ"/>
                                    <constraint firstItem="Vqk-Gs-bgQ" firstAttribute="leading" secondItem="JOI-HH-3gg" secondAttribute="leading" constant="8" id="GeE-is-0tV"/>
                                    <constraint firstAttribute="trailing" secondItem="Vqk-Gs-bgQ" secondAttribute="trailing" constant="8" id="RYz-bW-ygM"/>
                                    <constraint firstAttribute="bottom" secondItem="KoX-iN-97e" secondAttribute="bottom" constant="8" id="faW-mw-mxw"/>
                                    <constraint firstItem="KoX-iN-97e" firstAttribute="top" secondItem="Vqk-Gs-bgQ" secondAttribute="bottom" constant="4" id="rMQ-vG-SYe"/>
                                    <constraint firstAttribute="trailing" secondItem="KoX-iN-97e" secondAttribute="trailing" constant="8" id="xnt-Zk-mVn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npB-tj-SFB">
                                <rect key="frame" x="100" y="109" width="214" height="405"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CoW-tB-9f7">
                                        <rect key="frame" x="20" y="26" width="174" height="353"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yd4-5F-NyH">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start / End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvk-IX-er4">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origin Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zih-wg-G6F">
                                                        <rect key="frame" x="0.0" y="26" width="174" height="50"/>
                                                        <color key="tintColor" name="rw-green"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="street-address"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zih-wg-G6F" secondAttribute="trailing" id="bzp-5K-iff"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sab-AW-nzi">
                                                <rect key="frame" x="0.0" y="88" width="174" height="193"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQV-sJ-KIE">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stop #1 Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hkx-Ld-RA1">
                                                        <rect key="frame" x="0.0" y="26" width="174" height="167"/>
                                                        <color key="tintColor" name="rw-green"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="street-address"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Hkx-Ld-RA1" secondAttribute="trailing" id="lZP-6Z-omt"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Hs-g1-YAD">
                                                <rect key="frame" x="0.0" y="293" width="174" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrV-cN-RgD">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stop #2 Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHw-To-PZ9">
                                                        <rect key="frame" x="0.0" y="26" width="174" height="34"/>
                                                        <color key="tintColor" name="rw-green"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="street-address"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gHw-To-PZ9" secondAttribute="trailing" id="pgZ-P7-Xpm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sab-AW-nzi" firstAttribute="top" secondItem="CoW-tB-9f7" secondAttribute="top" constant="88" id="8Z7-aX-lcU"/>
                                            <constraint firstAttribute="trailing" secondItem="3Hs-g1-YAD" secondAttribute="trailing" id="8jR-nG-7ab"/>
                                            <constraint firstAttribute="trailing" secondItem="Yd4-5F-NyH" secondAttribute="trailing" id="E0c-wh-jX6"/>
                                            <constraint firstAttribute="trailing" secondItem="sab-AW-nzi" secondAttribute="trailing" id="Wyc-PI-rt0"/>
                                            <constraint firstItem="3Hs-g1-YAD" firstAttribute="top" secondItem="CoW-tB-9f7" secondAttribute="top" constant="293" id="jpn-HD-mPs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CoW-tB-9f7" firstAttribute="leading" secondItem="npB-tj-SFB" secondAttribute="leading" constant="20" id="hDh-jx-Hm3"/>
                                    <constraint firstItem="CoW-tB-9f7" firstAttribute="top" secondItem="npB-tj-SFB" secondAttribute="top" constant="26" id="odE-7n-CX2"/>
                                    <constraint firstAttribute="trailing" secondItem="CoW-tB-9f7" secondAttribute="trailing" constant="20" id="pvU-Mg-bk1"/>
                                    <constraint firstAttribute="bottom" secondItem="CoW-tB-9f7" secondAttribute="bottom" constant="26" id="ydb-Cq-y8i"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RWRouter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ij-cS-hOI">
                                <rect key="frame" x="36" y="64" width="342" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75U-YJ-KzD">
                                <rect key="frame" x="344" y="205" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="36M-A4-Fab"/>
                                    <constraint firstAttribute="height" constant="50" id="Bru-MB-2I8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G9-QS-6UZ">
                                <rect key="frame" x="344" y="296" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="getweatherData:" destination="fSj-T7-DcF" eventType="touchUpInside" id="wSA-cB-bH3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gG1-od-3dq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JOI-HH-3gg" firstAttribute="leading" secondItem="gG1-od-3dq" secondAttribute="leading" constant="132" id="0GY-eA-Pm2"/>
                            <constraint firstItem="Wzz-Lv-i2G" firstAttribute="centerX" secondItem="ear-Ap-X0O" secondAttribute="centerX" id="4VQ-V8-bjG"/>
                            <constraint firstItem="gG1-od-3dq" firstAttribute="trailing" secondItem="75U-YJ-KzD" secondAttribute="trailing" constant="20" id="DZ1-Gp-UTR"/>
                            <constraint firstItem="Wzz-Lv-i2G" firstAttribute="leading" secondItem="gG1-od-3dq" secondAttribute="leading" constant="140" id="Flq-J7-9va"/>
                            <constraint firstItem="8ij-cS-hOI" firstAttribute="top" secondItem="gG1-od-3dq" secondAttribute="top" constant="20" id="JQr-Mf-eKv"/>
                            <constraint firstItem="JOI-HH-3gg" firstAttribute="top" secondItem="ear-Ap-X0O" secondAttribute="top" constant="515" id="Ksm-bX-YEU"/>
                            <constraint firstItem="gG1-od-3dq" firstAttribute="trailing" secondItem="npB-tj-SFB" secondAttribute="trailing" constant="100" id="O9R-n7-jbi"/>
                            <constraint firstItem="8G9-QS-6UZ" firstAttribute="top" secondItem="75U-YJ-KzD" secondAttribute="bottom" constant="41" id="OEb-X2-KAT"/>
                            <constraint firstItem="Wzz-Lv-i2G" firstAttribute="centerX" secondItem="8ij-cS-hOI" secondAttribute="centerX" id="Rzu-82-rof"/>
                            <constraint firstItem="npB-tj-SFB" firstAttribute="leading" secondItem="gG1-od-3dq" secondAttribute="leading" constant="100" id="SIr-jl-m1b"/>
                            <constraint firstItem="75U-YJ-KzD" firstAttribute="top" secondItem="8ij-cS-hOI" secondAttribute="bottom" constant="100" id="T4H-Xm-p7p"/>
                            <constraint firstItem="JOI-HH-3gg" firstAttribute="leading" secondItem="npB-tj-SFB" secondAttribute="leading" constant="32" id="YMu-eQ-W1e"/>
                            <constraint firstItem="8ij-cS-hOI" firstAttribute="leading" secondItem="gG1-od-3dq" secondAttribute="leading" constant="36" id="c4c-EO-rKe"/>
                            <constraint firstItem="JOI-HH-3gg" firstAttribute="trailing" secondItem="npB-tj-SFB" secondAttribute="trailing" constant="-32" id="dpo-PQ-Arb"/>
                            <constraint firstItem="JOI-HH-3gg" firstAttribute="top" secondItem="npB-tj-SFB" secondAttribute="bottom" constant="1" id="gmn-79-lA9"/>
                            <constraint firstItem="gG1-od-3dq" firstAttribute="trailing" secondItem="8G9-QS-6UZ" secondAttribute="trailing" constant="3" id="kYd-uL-4ta"/>
                            <constraint firstItem="gG1-od-3dq" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wzz-Lv-i2G" secondAttribute="bottom" constant="192" id="ma3-z3-Z6H"/>
                            <constraint firstItem="npB-tj-SFB" firstAttribute="top" secondItem="8ij-cS-hOI" secondAttribute="bottom" constant="4" id="sSD-Y9-UTM"/>
                            <constraint firstItem="Wzz-Lv-i2G" firstAttribute="top" secondItem="JOI-HH-3gg" secondAttribute="bottom" constant="23.5" id="xU8-YN-XXG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="vLZ-te-912" id="139-Vi-nD2"/>
                        <outlet property="calculateButton" destination="hvI-gD-hew" id="Skg-xI-pN1"/>
                        <outlet property="extraStopTextField" destination="gHw-To-PZ9" id="NHA-3l-pmS"/>
                        <outlet property="inputContainerView" destination="npB-tj-SFB" id="7If-Rr-wGU"/>
                        <outlet property="keyboardAvoidingConstraint" destination="ma3-z3-Z6H" id="F7Z-zu-3UW"/>
                        <outlet property="originTextField" destination="zih-wg-G6F" id="9v8-vW-f2x"/>
                        <outlet property="stopTextField" destination="Hkx-Ld-RA1" id="aOn-gd-vyn"/>
                        <outlet property="suggestionContainerTopConstraint" destination="FxM-4M-jKQ" id="mZQ-Kp-Gp5"/>
                        <outlet property="suggestionContainerView" destination="JOI-HH-3gg" id="5Lb-73-33r"/>
                        <outlet property="suggestionLabel" destination="KoX-iN-97e" id="dLB-d6-BnI"/>
                        <outlet property="temp" destination="75U-YJ-KzD" id="WPT-vz-alb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00e-ZO-oiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="21.428571428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="10e-Dt-GKP">
            <objects>
                <viewController id="FoH-Gg-M2m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Kl-BJ-l4K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYH-Rx-Ye4">
                                <rect key="frame" x="0.0" y="44" width="414" height="469"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="469" id="rZU-01-e7k"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-qu-9WZ">
                                <rect key="frame" x="0.0" y="578" width="414" height="284"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HW5-WO-Yoe">
                                <rect key="frame" x="0.0" y="521" width="414" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPD-Hg-cWf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ASI-UU-KV0">
                                        <rect key="frame" x="0.0" y="34.5" width="414" height="20.5"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lpQ-mW-MCV">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculating..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nca-Ls-ia5">
                                                <rect key="frame" x="28" y="0.0" width="386" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cXI-Yr-D1m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fjg-qu-9WZ" firstAttribute="bottom" secondItem="cXI-Yr-D1m" secondAttribute="bottom" id="2Ma-Mz-0pK"/>
                            <constraint firstItem="Fjg-qu-9WZ" firstAttribute="leading" secondItem="cXI-Yr-D1m" secondAttribute="leading" id="4Ch-J0-XNR"/>
                            <constraint firstItem="HYH-Rx-Ye4" firstAttribute="top" secondItem="cXI-Yr-D1m" secondAttribute="top" id="5wv-tb-Swx"/>
                            <constraint firstItem="HYH-Rx-Ye4" firstAttribute="leading" secondItem="cXI-Yr-D1m" secondAttribute="leading" id="Nx8-Bm-eVD"/>
                            <constraint firstItem="Fjg-qu-9WZ" firstAttribute="top" secondItem="HW5-WO-Yoe" secondAttribute="bottom" constant="2" id="Rnh-kS-gtg"/>
                            <constraint firstItem="cXI-Yr-D1m" firstAttribute="trailing" secondItem="HW5-WO-Yoe" secondAttribute="trailing" id="Scw-Zu-ErD"/>
                            <constraint firstItem="HW5-WO-Yoe" firstAttribute="top" secondItem="HYH-Rx-Ye4" secondAttribute="bottom" constant="8" id="gxs-TR-YWr"/>
                            <constraint firstItem="HYH-Rx-Ye4" firstAttribute="trailing" secondItem="cXI-Yr-D1m" secondAttribute="trailing" id="mHj-rz-jJy"/>
                            <constraint firstItem="Fjg-qu-9WZ" firstAttribute="trailing" secondItem="cXI-Yr-D1m" secondAttribute="trailing" id="q8l-9r-3Fu"/>
                            <constraint firstItem="HW5-WO-Yoe" firstAttribute="leading" secondItem="cXI-Yr-D1m" secondAttribute="leading" id="waN-TT-Qeo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="lpQ-mW-MCV" id="FpR-FK-QZ9"/>
                        <outlet property="headerLabel" destination="LPD-Hg-cWf" id="tjz-Au-F7S"/>
                        <outlet property="informationLabel" destination="Nca-Ls-ia5" id="MX2-2i-8cS"/>
                        <outlet property="mapView" destination="HYH-Rx-Ye4" id="VXV-Mk-Soj"/>
                        <outlet property="tableView" destination="Fjg-qu-9WZ" id="TZM-MH-MpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89a-hw-c3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="21"/>
        </scene>
        <!--Explore-->
        <scene sceneID="zlK-77-4cA">
            <objects>
                <navigationController id="2v5-cM-9tM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="sunrise.fill" catalog="system" id="1oW-XG-2nx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ub-cz-m99">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ziV-oz-cck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVb-wh-CEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunrise.fill" catalog="system" width="128" height="97"/>
        <namedColor name="rw-green">
            <color red="0.0" green="0.40799999237060547" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
