<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2v5-cM-9tM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journey View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="JourneyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="JourneyViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satelliteFlyover" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJ6-sy-owc" customClass="GPXMapView" customModule="RideTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jJ6-sy-owc" secondAttribute="trailing" id="4i9-9n-oWS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jJ6-sy-owc" secondAttribute="bottom" id="CoZ-o4-rR9"/>
                            <constraint firstItem="jJ6-sy-owc" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="TUM-x3-BQB"/>
                            <constraint firstItem="jJ6-sy-owc" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="gEN-Dw-vjh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vOJ-58-azY"/>
                    <connections>
                        <outlet property="map" destination="jJ6-sy-owc" id="vQz-qg-IUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="46"/>
        </scene>
        <!--Direction View Controller-->
        <scene sceneID="xgp-DK-Ogq">
            <objects>
                <viewController id="AuG-IQ-M2R" customClass="DirectionViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnN-wJ-Mez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Btv-vh-TyF">
                                <rect key="frame" x="20" y="133" width="374" height="705"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KRt-4q-a07">
                                <rect key="frame" x="39" y="58" width="130.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUq-JS-Wps">
                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fhb-oe-34U">
                                        <rect key="frame" x="0.0" y="34.5" width="130.5" height="20.5"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="rFx-C7-NLT">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculating..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K45-k5-QaV">
                                                <rect key="frame" x="28" y="0.0" width="102.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oer-6F-V2Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Btv-vh-TyF" firstAttribute="leading" secondItem="dnN-wJ-Mez" secondAttribute="leadingMargin" id="3ks-LN-msT"/>
                            <constraint firstItem="oer-6F-V2Z" firstAttribute="bottom" secondItem="Btv-vh-TyF" secondAttribute="bottom" constant="24" id="4NS-Hh-7aJ"/>
                            <constraint firstItem="Btv-vh-TyF" firstAttribute="trailing" secondItem="dnN-wJ-Mez" secondAttribute="trailingMargin" id="FcL-yH-jYK"/>
                            <constraint firstItem="KRt-4q-a07" firstAttribute="top" secondItem="oer-6F-V2Z" secondAttribute="top" constant="14" id="VcH-Z5-z6f"/>
                            <constraint firstItem="Btv-vh-TyF" firstAttribute="top" secondItem="KRt-4q-a07" secondAttribute="bottom" constant="20" id="ZDR-3G-Bcf"/>
                            <constraint firstItem="KRt-4q-a07" firstAttribute="leading" secondItem="oer-6F-V2Z" secondAttribute="leading" constant="39" id="uUs-zT-HrN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="rFx-C7-NLT" id="vEQ-rD-5v4"/>
                        <outlet property="headerLabel" destination="JUq-JS-Wps" id="rs0-un-7NK"/>
                        <outlet property="informationLabel" destination="K45-k5-QaV" id="aID-fq-dSO"/>
                        <outlet property="tableView" destination="Btv-vh-TyF" id="p5J-uM-uz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW2-E3-m5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="46"/>
        </scene>
        <!--Search Location View Controller-->
        <scene sceneID="bIw-Bw-LIZ">
            <objects>
                <viewController id="aJ4-Pw-s1P" customClass="SearchLocationViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeV-sp-any">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6t-jR-JY7">
                                <rect key="frame" x="84" y="227" width="246" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="yeO-f6-KjF">
                                <rect key="frame" x="139" y="639" width="136" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pw-ae-3vP">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                        <state key="normal" title="Calculate Route"/>
                                        <connections>
                                            <action selector="calculateButtonTapped" destination="aJ4-Pw-s1P" eventType="touchUpInside" id="tr6-CB-bk1"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fes-IM-jR1">
                                        <rect key="frame" x="116" y="0.0" width="20" height="30"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JM4-x1-xAY">
                                <rect key="frame" x="132" y="552" width="150" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you mean:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHZ-F1-LuC">
                                        <rect key="frame" x="8" y="12" width="134" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.5" id="055-Iz-KtF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address suggestion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaQ-Qg-Akf">
                                        <rect key="frame" x="8" y="30.5" width="134" height="16.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" name="rw-green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PaQ-Qg-Akf" secondAttribute="trailing" constant="8" id="1Ac-x6-Nbl"/>
                                    <constraint firstItem="PaQ-Qg-Akf" firstAttribute="leading" secondItem="JM4-x1-xAY" secondAttribute="leading" constant="8" id="9bW-Id-gIb"/>
                                    <constraint firstItem="SHZ-F1-LuC" firstAttribute="leading" secondItem="JM4-x1-xAY" secondAttribute="leading" constant="8" id="Neb-1N-bse"/>
                                    <constraint firstItem="PaQ-Qg-Akf" firstAttribute="top" secondItem="SHZ-F1-LuC" secondAttribute="bottom" constant="4" id="gUz-i5-dSd"/>
                                    <constraint firstAttribute="trailing" secondItem="SHZ-F1-LuC" secondAttribute="trailing" constant="8" id="gpP-Th-llW"/>
                                    <constraint firstAttribute="bottom" secondItem="PaQ-Qg-Akf" secondAttribute="bottom" constant="8" id="nKI-dp-gRP"/>
                                    <constraint firstItem="SHZ-F1-LuC" firstAttribute="top" secondItem="JM4-x1-xAY" secondAttribute="top" constant="12" id="uTY-YS-hLm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQT-mz-EWe">
                                <rect key="frame" x="100" y="300" width="214" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ytc-Rh-v4r">
                                        <rect key="frame" x="20" y="26" width="174" height="204"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wIx-Oo-gsK">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start / End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUG-bf-IIj">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origin Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qit-5S-Blk">
                                                        <rect key="frame" x="0.0" y="26" width="174" height="34"/>
                                                        <color key="tintColor" name="rw-green"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="street-address"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qit-5S-Blk" secondAttribute="trailing" id="V0f-pB-Aco"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R5C-Xu-1bA">
                                                <rect key="frame" x="0.0" y="72" width="174" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBm-qU-lJ3">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stop #1 Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEC-I9-b1a">
                                                        <rect key="frame" x="0.0" y="26" width="174" height="34"/>
                                                        <color key="tintColor" name="rw-green"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="street-address"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UEC-I9-b1a" secondAttribute="trailing" id="EbK-3q-Ic8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UBQ-6O-Gnk">
                                                <rect key="frame" x="0.0" y="144" width="174" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pU-Vm-mOs">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stop #2 Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNA-n3-ZWa">
                                                        <rect key="frame" x="0.0" y="26" width="174" height="34"/>
                                                        <color key="tintColor" name="rw-green"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="street-address"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RNA-n3-ZWa" secondAttribute="trailing" id="ruX-Sb-hhb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R5C-Xu-1bA" secondAttribute="trailing" id="DIr-pa-zRV"/>
                                            <constraint firstAttribute="trailing" secondItem="UBQ-6O-Gnk" secondAttribute="trailing" id="XBk-7L-exz"/>
                                            <constraint firstAttribute="trailing" secondItem="wIx-Oo-gsK" secondAttribute="trailing" id="twn-eg-9Wa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ytc-Rh-v4r" firstAttribute="leading" secondItem="HQT-mz-EWe" secondAttribute="leading" constant="20" id="fL5-CT-nWD"/>
                                    <constraint firstAttribute="trailing" secondItem="ytc-Rh-v4r" secondAttribute="trailing" constant="20" id="fOP-j6-y5n"/>
                                    <constraint firstItem="ytc-Rh-v4r" firstAttribute="top" secondItem="HQT-mz-EWe" secondAttribute="top" constant="26" id="lSk-0e-35b"/>
                                    <constraint firstAttribute="bottom" secondItem="ytc-Rh-v4r" secondAttribute="bottom" constant="26" id="onC-3T-fgP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6nR-I6-pjX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6nR-I6-pjX" firstAttribute="bottom" secondItem="yeO-f6-KjF" secondAttribute="bottom" constant="193" id="G31-mY-GUj"/>
                            <constraint firstItem="Y6t-jR-JY7" firstAttribute="centerX" secondItem="xeV-sp-any" secondAttribute="centerX" id="K2c-EM-B0L"/>
                            <constraint firstItem="JM4-x1-xAY" firstAttribute="trailing" secondItem="HQT-mz-EWe" secondAttribute="trailing" constant="-32" id="Lu1-42-kde"/>
                            <constraint firstItem="yeO-f6-KjF" firstAttribute="top" secondItem="JM4-x1-xAY" secondAttribute="bottom" constant="32" id="QbY-iV-yWb"/>
                            <constraint firstItem="JM4-x1-xAY" firstAttribute="centerX" secondItem="yeO-f6-KjF" secondAttribute="centerX" id="TF2-FD-mr2"/>
                            <constraint firstItem="JM4-x1-xAY" firstAttribute="top" secondItem="HQT-mz-EWe" secondAttribute="bottom" constant="-4" id="VAW-k2-aFa"/>
                            <constraint firstItem="JM4-x1-xAY" firstAttribute="leading" secondItem="HQT-mz-EWe" secondAttribute="leading" constant="32" id="ch4-p6-odU"/>
                            <constraint firstItem="HQT-mz-EWe" firstAttribute="top" secondItem="Y6t-jR-JY7" secondAttribute="bottom" constant="32" id="krb-7c-onV"/>
                            <constraint firstItem="Y6t-jR-JY7" firstAttribute="centerX" secondItem="HQT-mz-EWe" secondAttribute="centerX" id="lXi-sr-QZY"/>
                            <constraint firstItem="yeO-f6-KjF" firstAttribute="top" secondItem="HQT-mz-EWe" secondAttribute="bottom" constant="83" id="mQP-sR-hN8"/>
                            <constraint firstItem="Y6t-jR-JY7" firstAttribute="leading" secondItem="6nR-I6-pjX" secondAttribute="leading" constant="84" id="uQN-uM-gKx"/>
                            <constraint firstItem="yeO-f6-KjF" firstAttribute="leading" secondItem="6nR-I6-pjX" secondAttribute="leading" constant="139" id="vMA-d0-b1j"/>
                            <constraint firstItem="Y6t-jR-JY7" firstAttribute="top" secondItem="6nR-I6-pjX" secondAttribute="top" constant="183" id="wyT-SK-rUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6T3-dz-j4q"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="fes-IM-jR1" id="AHg-ne-In1"/>
                        <outlet property="calculateButton" destination="8pw-ae-3vP" id="xVk-Iu-Ull"/>
                        <outlet property="extraStopTextField" destination="RNA-n3-ZWa" id="Zsa-CB-42r"/>
                        <outlet property="inputContainerView" destination="HQT-mz-EWe" id="Jv0-HJ-iGP"/>
                        <outlet property="keyboardAvoidingConstraint" destination="G31-mY-GUj" id="HLm-wy-H15"/>
                        <outlet property="originTextField" destination="qit-5S-Blk" id="bIl-J1-jvA"/>
                        <outlet property="stopTextField" destination="UEC-I9-b1a" id="4Ye-wX-ReE"/>
                        <outlet property="suggestionContainerTopConstraint" destination="uTY-YS-hLm" id="CFj-Cn-uzj"/>
                        <outlet property="suggestionContainerView" destination="JM4-x1-xAY" id="o3L-2s-A8w"/>
                        <outlet property="suggestionLabel" destination="PaQ-Qg-Akf" id="4iU-Xo-d0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5i-P1-Eu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="46"/>
        </scene>
        <!--Explore-->
        <scene sceneID="zlK-77-4cA">
            <objects>
                <navigationController id="2v5-cM-9tM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="sunrise.fill" catalog="system" id="1oW-XG-2nx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ub-cz-m99">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ziV-oz-cck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVb-wh-CEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunrise.fill" catalog="system" width="128" height="97"/>
        <namedColor name="rw-green">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
